# APP CONFIGURATION
NODE_ENV=dev
APP_LOCAL_DOMAIN=tirtajayatravel=/
APP_ID=tirtajayatravel
APP_API_PREFIX=/api

# # DB CONFIGURATION PROD
# AUTH_DB_HOST_MASTER=34.50.72.111
# AUTH_DB_HOST_SLAVE=34.50.72.111

# # DB CREDENTIALS PROD
# AUTH_DB_PORT=5432
# AUTH_DB_DIALECT=postgres
# AUTH_DB_NAME=tirtajayatravel_prod
# AUTH_DB_USER=postgres
# AUTH_DB_PASSWORD=t1rt2j2y2#

# DB CONFIGURATION LOCAL
AUTH_DB_HOST_MASTER=127.0.0.1
AUTH_DB_HOST_SLAVE=127.0.0.1

# DB CREDENTIALS LOCAL
AUTH_DB_PORT=5432
AUTH_DB_DIALECT=postgres
AUTH_DB_NAME=tirtajayatravel_dev
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=hiro

PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=

# SMS GATEWAY CONFIGURATION
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=xxxxx
TWILIO_AUTH_TOKEN=xxxxx
SMS_SENDER_NUMBER=+xxxxx
SMS_PRODUCER_NAME=sms-producer

TOKEN_JWT_SECRET=tirtajayatravel
TOKEN_ACCESS_LIFETIME=30d

# midtrans 
MIDTRANS_ENVIRONMENT=TEST
MIDTRANS_SERVER_KEY=xxxxx
MIDTRANS_CLIENT_KEY=xxxxx
MIDTRANS_MERCHANT_ID=xxxxx

# email
EMAIL_PASSWORD=xxxxxxx
EMAIL_USERNAME=email@xxxxxxx.com

# API url dev
VERIFY_URL=http://localhost:8080
API_URL=http://localhost:8080

# API url prod
# VERIFY_URL=https://34.50.72.111:8080
# API_URL=https://34.50.72.111:8080